plugins {
    id 'java'
    id 'idea'
}

group 'com.senorpez'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.jasypt:jasypt-hibernate5:1.9.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}