plugins {
    id 'java'
    id 'idea'
}

group 'com.senorpez'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.jasypt:jasypt-hibernate5:1.9.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task updateItems(type: JavaExec) {
    group = "Execution"
    description = "Update materials from API"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.senorpez.guildwars2.UpdateAllItems'

    systemProperties System.getProperties()
}

task updateMaterials(type: JavaExec) {
    group = "Execution"
    description = "Update materials from API"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.senorpez.guildwars2.UpdateAllMaterials'

    systemProperties System.getProperties()
}

task getPrices(type: JavaExec) {
    group = "Execution"
    description = "Update materials from API"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.senorpez.guildwars2.GetPrices'

    systemProperties System.getProperties()
}

task report(type: JavaExec) {
    group = "Execution"
    description = "Update materials from API"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.senorpez.guildwars2.Report'

    systemProperties System.getProperties()
}
